# NIO-test-server

./: pom.xml
src/main/java/org/pogonin/: Client.java  Server.java  StressClient.java  TcpEchoServer.java  TcpServer.java
src/main/java/org/pogonin/exception/: ClientCommunicationException.java
src/main/java/org/pogonin/model/: Message.java  MessageForClient.java  MessageFromClient.java
src/main/resources/: log4j.properties
src/test/java/org/pogonin/: ServerTest.java  TcpEchoServerTest.java
